API_HOME=https://dojo-rc.zenedge.com/api/v2
TOKEN_HOME=https://dojo-rc.zenedge.com/api/oauth/token
client_id=690d81492ffd5c5b7ecb2b21a79b60363b1227aebb7e3a3c0dd7df50de76bd56
client_secret=30de6038ef1bf44539f9919eecd6e59f522183de228ba986de213c10113eb1d5
template_webapp_id=test33-de
webapp_to_process_id=test999-com
is_error_command_log="on"
is_execute_with_breakpoints="on"
console=on
